*{
    font-family: 'Oswald', sans-serif;
    margin: 0;
}

body {
    background-color: #30383F;
}

.header {
    background-color: #778792;
}

.header__nav-item{
    list-style-type: none;
    display: inline-block;
}

.header__nav-link{
    color: #F3A993;
}

.header__title{
    color: #D8D277;
}

p{
    color: #006E90
}